.Header {
    position: relative;
    top: 0;
    z-index: 1;
    background: $white;
    margin-bottom: 5rem;
    padding-top: 1rem;
    border-top: 7px solid $red;
    @include above-mobile {
        padding-top: 1.5rem;
    }

    .Header--inner {
        @include sitewidth;
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        .Logo {
            margin-right: auto;
        }
    }
}

.Header--nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.Header--search {
    margin-top: -1px;
    margin-left: 3rem;
    @include mobile {
        display: none;
    }

    svg {
        width: 24px;
        height: 24px;
    }
}

.Header--nav > ul {
    display: none;

    @include above-mobile {
        display: flex;
    }

    .submenu-toggle {
        position: absolute;
        right: -2px;
        pointer-events: none;
        transform: translateX(100%);

        svg {
            width: 16px;
            height: 16px;
        }
    }

    li {
        position: relative;
    }

    li + li {
        margin-left: 1.25em;
    }

    li.menu-item-has-children + li {
        margin-left: 1.5em;
    }

    > li.current-menu-item > a,
    li.current_page_parent > a {
        color: $red;

        &:hover {
            opacity: 1;
        }
    }

    > li.current-menu-item .submenu-toggle .icon,
    li.current_page_parent .submenu-toggle .icon {
        color: $red;
    }

    a {
        @include font(normal);
        @include font-s;

        &:hover {
            color: $greyDark;
        }
    }

    li.menu-item-has-children:hover .sub-menu {
        display: block;
    }

    .sub-menu {
        background: $white;
        position: absolute;
        display: none;

        li + li {
            margin-left: 0;
        }

        li {
            margin-top: 8px;
        }

        li a {
            display: block;
            line-height: 1;
        }

        li.current_page_item a {
            color: $greyDark;
        }
    }
}